{
	"name": "angular2-simple-modal",
	"description": "Angular 2 provider to add and display simple modal dialogues.",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/czeckd/angular2-simple-modal.git"
	},
	"author": "David Czeck",
	"license": "MIT",
	"scripts": {
		"start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
		"tsc": "tsc",
		"tsc:w": "tsc -w",
		"lite": "lite-server",
		"lint": "tslint -c tslint.json app/**/*.ts || true",
		"typings": "typings",
		"postinstall": "typings install"
	},
	"dependencies": {
		"angular2": "2.0.0-beta.16",
		"systemjs": "0.19.26",
		"es6-shim": "^0.35.0",
		"reflect-metadata": "0.1.2",
		"rxjs": "5.0.0-beta.2",
		"zone.js": "^0.6.12"
	},
	"devDependencies": {
		"concurrently": "^2.0.0",
		"lite-server": "^2.2.0",
		"typescript": "^1.8.10",
		"typings":"^0.8.1",
		"tslint":"^3.7.1"
	}
}
